<!DOCTYPE html>

<head>
	<title> Lab 7 </title>
</head>
<body>	
	<form action="https://ceclnx01.cec.miamioh.edu/~johnsok9/cse383/lab8/lab8.php" method="POST">	
		  <label for="fname">First name:</label><br>
		  <input type="text" id="fname" name="fname" pattern="[a-z]{3,100}"><br>
		  <label for="lname">Last name:</label><br>
		  <input type="text" id="lname" name="lname" pattern="[a-z]{3,100}"><br>
		  <label for="fname">UserID</label><br>
		  <input type="text" id="id" name="id" pattern="{3,100}"><br>
		  <label for="nums" > Number of Phones </label>
		  <input type="number" id="nums" name =nums" min="1" max="10"><br>
	          <input type="submit" name = commands22" value="submit5">


	</form>

</html>
</body>

