<!DOCTYPE html>


<head>
	<title> lab8 </title>
</head>

<body>
	<form name = "myForm" action= "https://ceclnx01.cec.miamioh.edu/~johnsok9/cse383/lab8/lab8.php" onsubmit="return validateForm()" method="post">
	<script>

		function validateForm(){
			let chars = document.forms["myForm"]["fname"].value;
			let chars1= /^[a-zA-Z]{2,} [a-zA-z]{2,}$/
			if(!chars1.test(chars)){
				alert("Name must be filled out/more than 2 characters");
				return false;
			}
		
		}
		document.write('<label for="fname">First/Last name:</label><br>');
		document.write('<input type="text" id="fname" name="fname"><br>');
		
		document.write('<label for="nums" > Number of Phones </label>');
		document.write('<input type="number" id="nums" name =nums" min="18" max="30"><br>');
		document.write('<input type="submit"onClick="validateForm()" name = commands22" value="submit5">');

		
	</script>
	</form>



</html>
</body>

